{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "**/*.mock.ts", "babel.config.js"]
}
